# JenkinsDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/common/: CommonResult.java
src/main/java/com/example/demo/config/: LoginInterceptorConfig.java  Swagger2.java
src/main/java/com/example/demo/web/controller/: HelloWorld.java
src/main/java/com/example/demo/web/interceptor/: LoginInterceptor.java
